{
  "name": "goaliq",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "build": "node --check prediction-engine-v2.js && node --check app.js && node --check sw.js && node --check scripts/update-fixtures.mjs && node --check scripts/prepare-mobile.mjs && node --check scripts/prepare-cloudflare.mjs && node --check scripts/model-backtest.mjs && node --check scripts/model-evaluate.mjs && node --check scripts/create-prediction-snapshots.mjs && node --check scripts/import-football-data-co-uk.mjs && node scripts/validate-form-data.mjs",
    "test": "node --test tests/*.test.mjs && node scripts/validate-form-data.mjs",
    "model:backtest": "node scripts/model-backtest.mjs",
    "model:evaluate": "node scripts/model-evaluate.mjs",
    "prediction:snapshot": "node scripts/create-prediction-snapshots.mjs",
    "cloudflare:build": "npm run build && node scripts/prepare-cloudflare.mjs",
    "mobile:prepare": "node scripts/prepare-mobile.mjs",
    "mobile:build": "npm run build && npm run mobile:prepare",
    "mobile:add:android": "npm run mobile:build && npx cap add android",
    "mobile:add:ios": "npm run mobile:build && npx cap add ios",
    "mobile:sync": "npm run mobile:build && npx cap sync",
    "mobile:android": "npm run mobile:sync && npx cap open android",
    "mobile:ios": "npm run mobile:sync && npx cap open ios"
  }
}
